appdirs==1.4.3
asgiref==3.2.7
attrs==19.3.0
autopep8==1.5.2
beautifulsoup4==4.9.0
black==19.10b0
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.4.3
configparser==5.0.0
crayons==0.3.0
cssselect==1.1.0
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.6
django-heroku==0.3.1
fake-useragent==0.1.11
filelock==3.0.12
gunicorn==20.0.4
idna==2.9
litereval==0.0.11
lxml==4.5.0
numpy==1.18.4
pandas==1.0.3
parse==1.15.0
pathspec==0.8.0
psycopg2==2.8.5
pycodestyle==2.5.0
pyee==7.0.2
PyJWT==1.7.1
pyppdf==0.0.12
pyppeteer==0.2.2
pyquery==1.4.1
python-dateutil==2.8.1
pytz==2020.1
regex==2020.4.4
requests==2.23.0
requests-html==0.10.0
selenium==3.141.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
toml==0.10.0
tqdm==4.46.0
twilio==6.39.0
typed-ast==1.4.1
urllib3==1.25.9
virtualenv==20.0.20
virtualenvwrapper-win==1.2.6
w3lib==1.22.0
webdriver-manager==2.5.1
websockets==8.1
whitenoise==5.0.1
